[defaults]
inventory = inventory
roles_path = roles
host_key_checking = False
ssh_args = -o ControlMaster=auto -o ControlPersist=15m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
scp_if_ssh = True
control_path = ~/.ssh/ansible-%r@%h:%p
nocows = 1

